{
  "name": "@esnaf101/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@esnaf101/db": "workspace:*",
    "@esnaf101/integrations-whatsapp": "workspace:*",
    "@esnaf101/integrations-invoicing": "workspace:*",
    "@esnaf101/integrations-shipping": "workspace:*",
    "@esnaf101/integrations-billing": "workspace:*",
    "@esnaf101/integrations-storage": "workspace:*",
    "@clerk/backend": "^3.11.2",
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "bullmq": "^5.12.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "ioredis": "5.10.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "svix": "^1.96.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.15",
    "typescript": "^5.5.4"
  }
}
